<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Componentes do Front-End</title>
        <link rel="stylesheet" href="./src/bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./css/style-override.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./src/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/functions.js"></script>
    </head>
    <body>
        <div class="row no-gutters">
            <!-- Nav Left Component -->
            <div class="col-md-3 nav-left">

                <!-- User Logged Component -->
                <div class="row no-gutters user-session">
                    <div class="col">
                        <img src="" class="rounded-circle" alt="">
                    </div>

                    <div class="w-100"></div>

                    <div class="col">
                        <div class="row">
                            <span class="col-10 username">Usuário Logado</span>
                            <i class="col-2 material-icons dp48">arrow_drop_down</i>
                        </div>
                    </div>

                    <div class="w-100"></div>

                    <div class="col">
                        <span class="usertype">Nível de Acesso</span>
                    </div>
                </div>

                <div class="row no-gutters nav-left-link-list">
                    <ul class="nav col flex-column">

                        <div class="nav-left-spacer"></div>
                        <li class="nav-item link-separator">Principal</li>

                        <li class="nav-item">
                            <a class="nav-link nav-link-active" href="#">
                                <i class="material-icons">home</i>
                                <span>Início</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="material-icons">view_module</i>
                                <span>Estoque</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="material-icons">people</i>
                                <span>Clientes</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="material-icons">attach_money</i>
                                <span>Caixa</span>
                            </a>
                        </li>

                        <div class="link-separator-line"></div>
                        <li class="nav-item link-separator">Mais Opções</li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="material-icons">person</i>
                                <span>Funcionários</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="material-icons">pie_chart</i>
                                <span>Relatórios</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- Nav Mask Component -->
            <div class="mask"></div>

            <div class="col fixed-height">
                <!-- Navbar Component -->
                <div class="navbar appbar">
                    <div class="row no-gutters">
                        <div class="col btn-col">
                            <!-- Toggle Nav Button Component -->
                            <button type="button" class="btn toggle-nav-left">
                                <i class="material-icons">menu</i>
                            </button>
                        </div>

                        <div class="col">
                            <!-- Page Title Component -->
                            <h3>Título da Página</h3>
                        </div>

                        <div class="col btn-col">
                            <!-- Nav Button Component -->
                            <button type="button" class="btn">
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Breadcrumb Component -->
                <nav class="breadcrumb-container" aria-label="breadcrumb">
                    <div class="container">
                        <ul class="breadcrumb clear-margins">
                            <li class="breadcrumb-item"><a href="#"><i class="material-icons">home</i></a></li>
                            <li class="breadcrumb-item active">Estoque</li>
                        </ul>
                    </div>
                </nav>

                <!-- Container -->
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col center-content">

                            <section>
                                <!-- H1 Title Component -->
                                <h1>Título H1</h1>

                                <h3>Tabelas</h3>
                                <!-- Data Table Component -->
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Produto</th>
                                                <th>Qtd</th>
                                                <th class="sm-cell-hide">Preço Revenda</th>
                                                <th class="md-cell-hide">Fornecedor</th>
                                                <th></th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Armação de Metal</td>
                                                <td>10</td>
                                                <td class="sm-cell-hide">R$ 350,00</td>
                                                <td class="md-cell-hide">Armações Ltda.</td>
                                                <td><i class="material-icons">info</i></td>
                                            </tr>

                                            <tr>
                                                <td>Armação de Fibra</td>
                                                <td>7</td>
                                                <td class="sm-cell-hide">R$ 400,00</td>
                                                <td class="md-cell-hide">Armações Ltda.</td>
                                                <td><i class="material-icons">info</i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="clear-margins align-right">Itens no estoque: 52</p>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="floating-action-button md-floating-button">
                <i class="material-icons">add</i>
            </a>
        </div>

        <!-- Nav Bottom Component -->
        <div class="row justify-content-center no-gutters nav-bottom">
            <ul class="nav nav-tabs">
                <li class="col nav-item">
                    <a class="nav-link active" href="#">
                        <i class="material-icons">home</i>
                        <span>Início</span>
                    </a>
                </li>
                <li class="col nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">view_module</i>
                        <span>Estoque</span>
                    </a>
                </li>
                <li class="col nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">people</i>
                        <span>Clientes</span>
                    </a>
                </li>
                <li class="col nav-item">
                    <a class="nav-link" href="#">
                        <i class="material-icons">attach_money</i>
                        <span>Caixa</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
